i: 0 pos: 0
temp[pos]:  -7temp_id[pos]: 0 p[i]: -1
l: 1  l_end: 0

i: 1 pos: 1
temp[pos]:  10temp_id[pos]: 1 p[i]: 0
l: 2  l_end: 1

i: 2 pos: 1
temp[pos]:  9temp_id[pos]: 2 p[i]: 0
l: 2  l_end: 2

i: 3 pos: 1
temp[pos]:  2temp_id[pos]: 3 p[i]: 0
l: 2  l_end: 3

i: 4 pos: 2
temp[pos]:  3temp_id[pos]: 4 p[i]: 3
l: 3  l_end: 4

i: 5 pos: 3
temp[pos]:  8temp_id[pos]: 5 p[i]: 4
l: 4  l_end: 5

i: 6 pos: 3
temp[pos]:  8temp_id[pos]: 6 p[i]: 4
l: 4  l_end: 6

i: 7 pos: 3
temp[pos]:  6temp_id[pos]: 7 p[i]: 4
l: 4  l_end: 7

-7  0 -1
2  3 0
3  4 0
6  7 0
0  0 3
0  0 4
0  0 4
0  0 4
0  0 0
